DB_NAME = e-commerce
DB_PASSWORD = RFs0DJsu57G3XiVx
DB_USERNAME = dhonikarthik1998
DB_CLUSTER = cluster0.eobyr.mongodb.net
JWT_SECRET = e-commerce-project
EXPIRY_TIME = 1d
FE_URL = http://localhost:5173
STRIPE_PRIVATE_KEY = sk_test_51Q0umERwjA2BkxIgg1lPoKzNSBDSvgk9l5BQJPZQz89KCKCvmgpjXCVkugeKOPxSFkdaPUkRsMyxld8JVyh6ffw400xdiYz1NV